// 版本号
@version: "0.0.1";
@mainBg:#f39800;
@docBgColor:#f2f2f2;//页面背景颜色              reset
@baseTextColor:#a6a6a6;//主要字体颜色           reset

@markTagBg:#fff3d9;
@markTagText:#ffc13c;
@auxC:#ff6527;

@titleFtColor:#595959;
@listColor:#737373;
@bigTitleColor:#8c8c8c;
@footBgColor:#262626;
@topBgColor:@footBgColor;
@topFontColor:#797d8c;
@topFontHover:#5abeff;
@footFtColor:#fff6f2;
@footctColor:#797d8c;
@footbotcolor:#3f4148;


@titleBgColor:#fafafa;

@markColor:#5abeff;//主要背景颜色               reset
@markColorLighten:#ffc13c;

@auxColor:#3dbdff;//次要颜色
@auxColorLighten:#8bd8ff;

@borderColor:#ebedf5;

@lighten:#a6a6a6;

@borderColor1:#cccccc;

@borderColor2:#f2f2f2;
@inputBorderColor:#d9d9d9;


@navleftline:#e0e0e0;

@linkColor:#a6a6a6;//链接色                     reset
@linkColorHover:@markColor;//链接hover色           reset
@baseFontFamily:'Microsoft YaHei',arial, 'Hiragino Sans GB','\5fae\8f6f\96c5\9ed1', '\5b8b\4f53', arial, verdana, helvetica, sans-serif;//字体reset
@baseFontSize:14px; //字号 reset
@titleSize:@baseFontSize+4;
@bitFtSize:@baseFontSize+8;
@inputBackgroundDisabled:#ececec;//输入框禁用背景色   reset
@inputBorderColorDisabled:#ccc;//输入框禁用文本色     reset
@assistColor:#a6a6a6;//placeholder文本色                 reset
@documentWidth:1100px;//document宽度
@baseLineHeight:1.5;//行高               reset
@img:'../images';



