@import "../variables";
@import "../lib/basic";
@import "../button";

@import "../lib/element";


.list_ul{
	position: fixed;
	width: 136px;
	height: 150px;
	right: 10px;

	top: 43px;
	border-left: 2px solid @navleftline;
	// margin-left: -70px;
	display: none;

	li{
		width: 136px;
	    height: 30px;
	    line-height: 30px;
	    margin-left: -6px;
	    margin-top: -13px;
        margin-bottom: 19px;
        cursor: pointer;
        &.active{
        	color: @markColor;
        	span{
        		color: @baseTextColor;
        	}
        }
	    span{
	    	display: inline-block;
	    	margin-right: 15px;
	    	color: @baseTextColor;
	    }
	}
}

.listboxs{
	padding-bottom: 30px;
}
.helpbanner{
	min-width: @documentWidth;
	height: 210px;
	background: url("@{img}/help_banner.png") no-repeat center center;
}
.container_zt{
	background: @borderColor2;
	margin-top: 5px;
	padding-bottom: 50px;
	// height: 5120px;
	.container_main{
		img{
			width: 100%;
		}
	}
	.container_first{
		width: 1008px;
		background: #ffffff;
		margin: 0px auto;
		.header_bottomzt{
			box-shadow: 3px 0px 0px #e9e9e9;
		}
		.header_img{
			margin-left: 40px;
		}
		.np{
			margin-left: 67px;
			margin-top: -65px;
			color: #ffffff;
			font-size: 16px;
			position: absolute;
		}
		.section{
			margin-top: 10px;
			h2{
				color: #ff6527;
				font-size: 42px;
				padding: 0px 85px;
				font-family: Segoe UI;
			}
			p{
				color: @titleFtColor;
				padding: 0px 150px;
				margin-top: -52px;
                line-height: 20px;
                font-size: 16px;
			}
			span{
				color:@lighten;
				padding: 0px 150px;
			}
			.kuang{
				width: 350px;
				height: 90px;
				background-color: @borderColor2;
				margin-left: 150px;
				line-height: 20px;
				margin-top: 10px;
				box-shadow: -2px -2px 0px #e9e9e9;
				padding: 5px 10px;
			}
			.kuang1{
				width: 350px;
				height: 130px;
				background-color: @borderColor2;
				margin-left: 150px;
				line-height: 20px;
				margin-top: 10px;
				box-shadow: -2px -2px 0px #e9e9e9;
				padding: 5px 10px;
			}
		}
		.section_right{
			margin-top: 10px;
			h2{
				color: #ff6527;
				font-size: 42px;
				padding: 0px 555px;
				font-family: Segoe UI;
				margin-top: -172px;
			}
			p{
				color: @titleFtColor;
				margin-left: 620px;
				margin-top: -52px;
                line-height: 20px;
                font-size: 16px;
			}
			span{
				color:@lighten;
				margin-left: 620px;
			}
			.kuang{
				width: 350px;
				height: 90px;
				background-color: @borderColor2;
				margin-left: 620px;
				line-height: 20px;
				margin-top: 10px;
				box-shadow: -2px -2px 0px #e9e9e9;
				padding: 5px 10px;
			}
		}
		.section_rightlast{
			margin-top: 10px;
			h2{
				color: #ff6527;
				font-size: 42px;
				padding: 0px 555px;
				font-family: Segoe UI;
				margin-top: -206px;
			}
			p{
				color: @titleFtColor;
				margin-left: 620px;
				margin-top: -58px;
                line-height: 20px;
                font-size: 16px;
			}
			span{
				color:@lighten;
				margin-left: 620px;
			}
			.kuang1{
				width: 350px;
				height: 130px;
				background-color: @borderColor2;
				margin-left: 620px;
				line-height: 20px;
				margin-top: 10px;
				font-size: 14px;
				box-shadow: -2px -2px 0px #e9e9e9;
				padding: 5px 10px;
			}
		}
	}
	.container_second{
		width: 1008px;

		margin: 0 auto;
		background: #ffffff;
		.header_img{
			margin-left: 40px;
		}
		.np{
			margin-left: 67px;
			margin-top: -65px;
			color: #ffffff;
			font-size: 16px;
			position: absolute;
		}
		.touzi{
			width:822px;
		
			margin:auto;
			margin-top: 30px;
			}
		.ul1{
			list-style:none;}
		.ul1 li{
			margin-bottom:30px;}
		.ul1 li p{
			margin-left:52px;
			font-size:16px;
			padding-top:8px;
			color: @titleFtColor;
			}
		.ul1 li .p2{
			margin-left:52px;
			font-size:14px;
			padding-top:8px;
			color:@lighten;
			margin-top:20px;
			}
		.quan{
			display:block;
			position:absolute;
			width:35px;
			height:35px;
			border:1px solid #ff6527;
			border-radius:50%;
			line-height:35px;
			text-align:center;
			font-size:18px;
			font-family:Segoe UI;
			color:#FFF;
			margin-bottom:20px;
			background-color:#ff6527}
		.quan2{
			display:block;
			position:absolute;
			width:35px;
			height:35px;
			border:1px solid #ffc13c;
			border-radius:50%;
			line-height:35px;
			text-align:center;
			font-size:18px;
			font-family:Segoe UI;
			color:#FFF;
			margin-top:30px;
			background-color:#ffc13c}
			}
	.container_third{
		width: 1008px;
		/* box-shadow: 3px 0px 0px #e9e9e9; */
		margin: 0 auto;
		background: #ffffff;
		.header_img{
			margin-left: 40px;
		}
		.np{
			margin-left: 67px;
			margin-top: -65px;
			color: #ffffff;
			font-size: 16px;
			position: absolute;
		}
		.section{
			margin-top: 10px;
			h2{
				color: #ff6527;
				font-size: 42px;
				padding: 0px 85px;
				font-family: Segoe UI;
			}
			p{
				color: @titleFtColor;
				padding: 0px 150px;
				margin-top: -52px;
                line-height: 20px;
                font-size: 16px;
			}
			span{
				color:@lighten;
				padding: 0px 150px;
			}
			.kuang{
				width: 350px;
				height: 90px;
				background-color: @borderColor2;
				margin-left: 150px;
				line-height: 20px;
				margin-top: 10px;
				box-shadow: -2px -2px 0px #e9e9e9;
				padding: 5px 10px;
			}
			.kuang1{
				width: 350px;
				height: 100px;
				background-color: @borderColor2;
				margin-left: 150px;
				line-height: 20px;
				margin-top: 10px;
				box-shadow: -2px -2px 0px #e9e9e9;
				padding: 5px 10px;
			}
		}
		.section_right{
			margin-top: 10px;
			h2{
				color: #ff6527;
				font-size: 42px;
				padding: 0px 555px;
				font-family: Segoe UI;
				margin-top: -172px;
			}
			p{
				color: @titleFtColor;
				margin-left: 620px;
				margin-top: -52px;
                line-height: 20px;
                font-size: 16px;
			}
			span{
				color:@lighten;
				margin-left: 620px;
			}
			.kuang{
				width: 350px;
				height: 90px;
				background-color: @borderColor2;
				margin-left: 620px;
				line-height: 20px;
				margin-top: 10px;
				box-shadow: -2px -2px 0px #e9e9e9;
				padding: 5px 10px;
			}
		}
		.section_rightlast{
			margin-top: 10px;
			h2{
				color: #ff6527;
				font-size: 42px;
				padding: 0px 555px;
				font-family: Segoe UI;
				margin-top: -176px;
			}
			p{
				color: @titleFtColor;
				margin-left: 620px;
				margin-top: -58px;
                line-height: 20px;
                font-size: 16px;
			}
			span{
				color:@lighten;
				margin-left: 620px;
			}
			.kuang1{
				width: 350px;
				height: 100px;
				background-color: @borderColor2;
				margin-left: 620px;
				line-height: 20px;
				margin-top: 10px;
				font-size: 14px;
				box-shadow: -2px -2px 0px #e9e9e9;
				padding: 5px 10px;
			}
		}
	}
	.container_fourth{
		width: 1008px;
		margin: 0 auto;
		background: #ffffff;
		/* box-shadow: 3px 0px 0px #e9e9e9; */
		.header_img{
			margin-left: 40px;
		}
		.np{
			margin-left: 67px;
			margin-top: -65px;
			color: #ffffff;
			font-size: 16px;
			position: absolute;
		}
		.safe{
			width:822px;
			height:800px;
			margin:auto;
			}	
		.ul1{
			list-style:none;
			margin-top: -25px;
		}
		.ul1 li{
			margin-bottom:30px;}
		.ul1 li p{
			margin-left:52px;
			font-size:16px;
			padding-top:8px;
			color: @titleFtColor;
			}
		.ul1 li .p2{
			margin-left:52px;
			font-size:14px;
			padding-top:8px;
			color:@lighten;
			margin-top:20px;
			}
		.quan{
			display:block;
			position:absolute;
			width:35px;
			height:35px;
			border:1px solid #ff6527;
			border-radius:50%;
			line-height:35px;
			text-align:center;
			font-size:18px;
			font-family:Segoe UI;
			color:#FFF;
			margin-bottom:20px;
			background-color:#ff6527}
		.quan2{
			display:block;
			position:absolute;
			width:35px;
			height:35px;
			border:1px solid #ffc13c;
			border-radius:50%;
			line-height:35px;
			text-align:center;
			font-size:18px;
			font-family:Segoe UI;
			color:#FFF;
			margin-top:30px;
			background-color:#ffc13c;
		}
	}
	.container_fifth{
		width: 1008px;
		margin: 0 auto;
		background: #ffffff;
		padding-bottom: 30px;
		.header_img{
			margin-left: 40px;
		}
		.np{
			margin-left: 67px;
			margin-top: -65px;
			color: #ffffff;
			font-size: 16px;
			position: absolute;
		}
		.section{
			margin-top: 10px;
			h2{
				color: #ff6527;
				font-size: 42px;
				padding: 0px 85px;
				font-family: Segoe UI;
			}
			p{
				color: @titleFtColor;
				padding: 0px 150px;
				margin-top: -52px;
                line-height: 20px;
                font-size: 16px;
			}
			span{
				color:@lighten;
				padding: 0px 150px;
			}
			.kuang{
				width: 350px;
				height: 170px;
				background-color: @borderColor2;
				margin-left: 150px;
				line-height: 20px;
				margin-top: 10px;
				box-shadow: -2px -2px 0px #e9e9e9;
				padding: 5px 10px;
			}
		}
		.section_right{
			margin-top: 10px;
			h2{
				color: #ff6527;
				font-size: 42px;
				padding: 0px 555px;
				font-family: Segoe UI;
				margin-top: -253px;
			}
			p{
				color: @titleFtColor;
				margin-left: 620px;
				margin-top: -52px;
                line-height: 20px;
                font-size: 16px;
			}
			span{
				color:@lighten;
				margin-left: 620px;
			}
			.kuang{
				width: 350px;
				height: 170px;
				background-color: @borderColor2;
				margin-left: 620px;
				line-height: 20px;
				margin-top: 10px;
				box-shadow: -2px -2px 0px #e9e9e9;
				padding: 5px 10px;
			}
		}
	}
}

.crumbs{

			width: 1000px;
			height: 110px;
			margin:0px auto;
			margin-top: 40px;
			margin-bottom: 20px;
			margin-left: -22px;
			._clearfix();
			.icolist{
				text-align: center;
				font-size: 16px;
				display: block;
				width: 100px;
				height: 110px;
				float: left;
				@y:75px;
				@x:0px;
				color: @baseTextColor;

				.ico{
					width: 46px;
					display: block;
					margin: 0px auto;
					height: 34px;
					background: url("@{img}/boult_icon.png") no-repeat;

					&.i1{
						background-position: 0px -0px;
					
					}
					&.i2{
						background-position: 0px -35px;
						
					}
					&.i3{
						background-position: 0px -73px;
					}
					&.i4{
						background-position: 0px -108px;
					}
					&.i5{
						background-position: 0px -146px;
					} 

				}
			}
			.jt{
				width: 70px;
				height: 18px;
				float: left;
				background: url("@{img}/boult_icon.png") no-repeat 0px -180px;
				margin-top: 10px;
			}

		}