@import "../variables";
@import "../lib/basic";
@import "../button";
@import "../lib/element";

/*首页样式*/

.loopbox{
	height: 60px;
	width: 100%;
	position: relative;
}

.inv_buy_btn{
	margin-top: 10px;
}


.investment_lists{
	margin-bottom: 30px;
}

/*tab按钮样式*/
._tabBtnBox(defalut,@auxColor);

/*筛选组件调用*/
._screening(screening);

/* sortbox*/
._sortbar(sortbar);

/*标列表*/
._inve_list(investment_lists);

/*环形进度*/
._loop(loop);

.not_find{
	height: 100px;
	margin-top: 15px;
	p{
		font-size: 18px;
		text-align: center;
		line-height: 80px;
	}
}
