@import "../variables";
@import "../lib/basic";
@import "../button";

@import "../lib/element";


.successbox{
	width: 420px;
	height: 300px;
	text-align: center;
	position: absolute;
	top: 50%;
	left: 50%;
	margin-left: -210px;
	margin-top: -150px;
	.iconxjq{
		width: 180px;
		height: 100px;
		margin: 0px auto;
		position: relative;
		background: url('@{img}/couponbg.png') no-repeat 0px -192px;
		.money{
			width: 78px;
			height: 22px;
			line-height: 22px;
			text-align: center;
			display: block;
			position: absolute;
			top: 53px;
			color: #ffffff;
			font-size: 22px;
			left: 0px;
			span{
				font-size: 14px;
			}
		}
		.titles{
			height: 22px;
			line-height: 22px;
			text-align: center;
			position: absolute;
			width: 180px - 78px;
			top: 50%;
			margin-top: -11px;
			left: 78px;
			font-size: 20px;
			border-bottom: none;
			color: #ffffff;
			display: block;
		}

	}

}

.success{
	position: relative;
	height: 420px;
	
}


.dis{
	font-size: 20px;
	margin: 20px auto 40px auto;
}

