@import "../variables";
@import "../lib/basic";
@import "../button";

@import "../lib/element";

.invedtail{
	width: 370px;
	overflow: hidden;
	margin: 25px auto 30px auto;
	.row{
		height: 38px;
		line-height: 38px;

	}
	.ititle{
		float: left;
		width: 95px;
		text-align: right;
		color: @titleFtColor;
		float: left;
	}
	.icontent{
		width: 370px - 96px;
		color: @baseTextColor;
		float: left;
		input{
			height: 30px;
			line-height: 30px;
			border:1px solid @borderColor1;
			margin-top: 3px;
			padding: 0px 5px;
			width: 214px;
		}
		select{
			height: 34px;
			border:1px solid @borderColor1;
			margin-top: 3px;
			padding: 0px 5px;
			
			width: 226px;

		}
	}
}
.comfrimbox{
	.result_me{
		margin-bottom: 5px;
	}
	line-height: 30px;
	margin: 0px auto;
	width: 540px;
	padding: 20px 0px;
	text-align: center;
}
