@import "../variables";
@import "../lib/basic";
@import "../button";

@import "../lib/element";

// .-my(247px,43px);


.-my ._myLeft(init);
.-my ._myRight(init);

.-my ._myTop(init);

._table(table,botbor);

table{
	&.botbor{
		thead{
			td{
				height: 44px;
			}
		}
	
		td{
			height: 52px;
		}
	}
}

.btss{
	padding-top:10px;
	padding-bottom:10px;
}
.disthead{
	margin-bottom: 38px;
	margin-top: 10px;
}

.mybox{
	margin: 20px auto 80px auto;
}

.right_title{
	._clearfix();
	height: 70px;
	border-bottom: 2px solid @borderColor2;
	line-height: 70px;
	color: @titleFtColor;
	font-size: @titleSize;

	h2{
		float: left;
	}
	.line{
		height: 20px;
		width: 4px;
		border-radius: 2px;
		background: #ffc13c;
		float: left;
		margin-top: 25px;
		margin-right: 10px;
		margin-left: 30px;
	}
	
}

.mycontent{
	min-height: 550px;
}
.my_form_group{
	.input_group{
		.input_row{
			._clearfix();
			// height: 40px;
			line-height: 40px;
			font-size: 16px;
			color: #666666;
			margin-bottom: 10px;
			.title{
				float: left;
				line-height: 40px;
				text-align: right;
				width: 120px;
				padding-right: 10px;
				font-size: @baseFontSize;
			}
			.inputwarp{
				float: left;
				position: relative;
				line-height: 38px;
				
				a{
					&.text-link{
						position: absolute;
						top: 0px;
						right: 5px;
						color: @markColor;
						font-size: @baseFontSize;
					}
					&.btn{
						width: 128px!important;
					}
					
				}
				input[type='text'],input[type='password'],select{
					padding: 0px 10px;
					height: 38px;
					border:1px solid @lighten;
					width: 250px;
					&:focus{
						border: 1px solid @markColor;
						// -webkit-box-shadow: 0px 0px 2px @markColor;
						// box-shadow: 0px 0px 2px @markColor;
					}
				}
				select{
					width: 272px;
				}
			}

		}
	}
}


.mylistcontent{
	padding: 0px 25px;
}

.my_top_list{
	.top_list{
		border-bottom: 1px solid @borderColor2;
		// padding: 0px 10px;
		
		font-size: @baseFontSize + 2;
		color: @titleFtColor;
		padding-top: 14px;
		padding-bottom: 14px;
		line-height: 30px;
		.title{
			float: left;
			display: inline-block;
			padding-right: 23px;
		}
		a{
			float: left;
			display: inline-block;
			padding-right: 23px;
			color: @baseTextColor;
			&.active{
				color: @markColor;
			}
		}
		span{
			float: left;
			display: inline-block;
			padding-right: 5px;
			padding-left: 5px;
		}
		input[type='text']{
			font-size: @baseFontSize;
			float: left;
			width: 100px;
			padding: 0px 10px;
			margin-right: 0px;
			height: 28px;
			line-height: 28px;
			border:1px solid #a6a6a6;
			&.timebg{
				width: 100px;
				background: url('@{img}/time.png') no-repeat right 6px;
			}

		}
		select{
			font-size: @baseFontSize;
			float: left;
			width: 140px;
			padding: 0px 10px;
			margin-right: 0px;
			height: 30px;
			line-height: 28px;

			margin-left: 20px;
			color: @baseTextColor;
			background: #ffffff;
			border:1px solid  @lighten;
		}
		.inputgroup{
			._clearfix();
			float: left;
			
		}


	}
}

.marktag{
	// height: 40px;
	// line-height: 40px;
	padding: 8px 12px;
	line-height: 22px;
	background: @markTagBg;
	color: @markTagText;
	// padding: 0px 12px;
	position: relative;
	.close{
		width: 16px;
		height: 16px;
		position: absolute;
		top: 50%;
		margin-top: -8px;
		right: 5px;
		background: url("@{img}/ico.png") 0px -673px;
		cursor: pointer;
	}
}



._tabBtnBox(defalut,@auxColor);

.tab_btn_defalut{
	border-bottom: 1px solid @borderColor2;

	&.linkstyle{
		margin-top: 0px;
		
		height: 43px;
		a{
			
			&.active{
				color: @titleFtColor;
			}
		}
	}
}


.invinwarp{
	margin: 0px 25px;
}
.invtablebox{
	margin-top: 35px;
	h2{
		margin-top: 5px;
		margin-bottom: 35px;
		.center{
			text-align: center;
			.mark{
				text-decoration: underline;
			}	
		}
	}
}




table{
	.openr{
		background: @auxColor;
		display: inline-block;
		padding: 0px 0px;
		color: #ffffff;
		cursor: pointer;
		height: 30px;
		line-height: 30px;
		min-width: 80px;
		border-radius: 3px;
		border:none;
		&.disable{
			background: @baseTextColor;
		}
		&:hover{
			background: lighten(@auxColor, 10%);
			color: #ffffff;
		}
	}
}



input[type='text'],textarea{
	&:focus{
		border-color: @markColor!important;

	}
}

a.btn.search {
    font-size: 16px;
    color: #ffffff;
    width: 100%;
    height: 36px;
    border: none;
    cursor: pointer;
    border-radius: 3px;
    width: 40px;
    height: 30px;
    text-align: center;
    line-height: 32px;
    background-color:@auxColor;
    padding: 0px 10px;
    margin-left: 17px;
    &:hover{
    	background-color: lighten(@auxColor, 10%);
    }
}

