@import "../variables";
@import "../lib/basic";
@import "../button";

@import "../lib/element";



/*银行卡样式*/


.rechargebox{
	padding: 20px  40px;
	padding-top: 0px;
}

.my_form_group{
	.input_group{
		.input_row {
			line-height: 38px;
			.inputwarp{
				input[type='text']{
					width: 190px;
					line-height: 38px;
				}
				a{
					&.btn{
						width: 212px!important;
						// border-radius: 0px;
						box-shadow: none;
					}
				}			
			}			
		}		
	}
}  


.viewbtnbox{
	padding: 30px 0px;
}

.bankbox{
	width: 210px;
	height: 58px;
	text-align: center;
	background: #ffffff;
	border:1px solid @borderColor;
	margin-bottom: 0px;
	position: relative;
	img{
		height: 58px;
		display: inline-block;

	}

	span{
		width: 16px;
		height: 16px;
		display: block;
		position: absolute;
		bottom: 5px;
		right: 5px;
		display: none;
		background: url('@{img}/ico.png') no-repeat -45px -167px;
	}

	&.active{
		border: 1px solid @markColor;
		span{
			display: block;
		}
	}

}


.discribe{
	border-top: 1px dotted @borderColor2;
	h2{
		font-size: @baseFontSize + 2;
		color: @titleFtColor;
		padding-top: 30px;
		margin-bottom: 10px;
	}
	p{
		padding: 10px 0px;
		._clearfix();
		span{
			float: left;
		}
		a{
			float: right;
			color: @markColor;
		}
	}
}


.pop_box{
	._clearfix();
	margin: 10px 0px;
	.l,.r{
		width: 49%;
		float: left;
		height: 100%;
		._clearfix();

		.content{
			width: 114px;
			height: 93px;
			margin: 0px auto;
			text-align:center;
			a{
				&.btn{
					margin-top: 5px;
					margin-bottom: 5px;
					width: 100%!important;
					border-radius: 0px;
					box-shadow: none;
					margin-right: 0px;
				}
			}		

		}
		h2{
			font-size: 16px;
			color: @titleFtColor;
		}
	}
	.l{
		border-right: 1px solid @borderColor2;
	}
	
}

.my_top_list{
	.top_list{
		padding-top: 0px;
	}
}


