@import "../variables";
@import "../lib/basic";
@import "../button";

@import "../lib/element";



._form_group(form_group);

.repassword{
	padding: 0px 25px;
}
 .form_group{
 	padding-top: 35px;
        .row{
            width: 380px;
            height: auto;
            margin-bottom: 0px;
            height: 62px;
            .title{
                width: 110px;
                line-height: 38px;
            }
            .input{
                height: 36px;
                line-height: 36px;
                border:1px solid @borderColor;
                &.lang{
                    width: 220px;
                }
                &.verty{
                    width: 100px;
                    margin-right: 10px;
                    float: left;

                }
            }
            .alert{
                line-height: 22px;

                padding: 0px 10px;
                display: none;
                color: @auxColor;
                &.show{
                    display: block;
                }
            }

            .btnbox{
            	width: 100%;
            }

            
        }
    }
    .btn.btn_info.btn-mx{
    	height: 38px;
    	line-height: 38px;
    }