@import "../variables";
@import "../lib/basic";
@import "../button";

@import "../lib/element";


.repassword{
	padding: 0px 25px;
}

._table(table,txleft);
._form_group(form_group);



.stat{
	height: 12px;
	width: 12px;
	display: inline-block;
	// background: #ff0000;
	float: left;
	margin-top: 5px;
	margin-right: 5px;
	background: url('@{img}/ico.png') no-repeat -48px -136px;
	&.no{
		background: url('@{img}/ico.png') no-repeat -48px -151px;
	}
}

.form_group{
    
    .row{
    	width: 380px;
    	height: auto;
    	margin-bottom: 0px;
    	height: 62px;
    	.title{
    		width: 110px;
    		line-height: 38px;
    		.input{
    			height: 36px;
    			border: 1px solid @borderColor;
    			&.lang{
    				width: 220px;
    			}
    			&.verty{
    				width: 100px;
    				margin-right: 10px; 
    				float: left;
    			}
    		}
    		.alert{
    			line-height: 22px;
    			padding: 0px 10px;
    			display: none;
    			color: @auxColor;
    			&.show{
    				display: block;
    			}
    		}
    		.btnbox{
    			width: 100%!important;
    		}
    	}
    }
}

.popup{
    .form_group{
        margin-top: 20px;
    }
}

.row{
   
    

    .io{
        height:45px;
        // width:570px;
        background:#fff3d9;
        margin-top:15px;
        position: relative;
        .sanjiao{
            width: 0px;
            height: 0px;
            border-top: 0px solid white;
            border-right: 10px solid white;
            border-bottom: 10px solid #fff3d9;
            border-left: 10px solid white;
            margin-left:20px;

            position: absolute;
            top: -10px;
            left: 0px;
        }
        p{
              font-size:14px;
              color:#ffc851;
              line-height:45px;
              margin-left:20px;
        }  
    }  
}


.form_group .row .btnbox{
  width: 100%;
  a{
    width: 100%;
  }
}

.borderbtn{
    border-bottom: 1px solid @docBgColor;
    padding: 10px 44px;
    .list{
        float: left;
        width: 12%;
        &.lang{
            width: 50%;
        }
        &.last{
            text-align: right;
            width: 12%;
        }
        &.frist{
            color: @titleFtColor;
            width: 25%;
        }
        a{
            color: @auxColor;
        }
    }

}





