@import "../variables";
@import "../lib/basic";
@import "../button";

@import "../lib/element";



/*银行卡样式*/


.friendbox{
	padding: 20px;
}

.topic_friend{
	width: 680px;
	height: 150px;
	margin-bottom: 20px;
	a{
		display: block;
		.friend_banner{
			width: 100%;
			height: 100%;

		}
	}
}
.friend_send{
	margin-bottom: 55px;
	p{
		color: @titleFtColor;
		line-height: 30px;

		// margin-left: 16px;
	}
	h2{
		padding-bottom: 0px;
	}
	.p{
		color:@lighten;
	}
	.span{
		color: @markColor;
		word-break:break-all;
	}
	.inputmeny{
		input{
			&.text{
				padding: 0px 10px;
				color: @lighten;
				width: 294px;
				height: 35px;
				border: 1px solid @lighten;
				line-height: 35px;
				// margin-left: 16px;
			}
		}
		input{
			&.copy{
				width: 100px;
				border-radius: 0px;
				margin-left: 30px;
				border-radius: 3px;
				margin-left: 16px;
			}
		}
	}
}


.weixin{
	h2{
		padding-bottom: 3px;
	}
	margin-bottom: 20px;
	.pyq{
		// display: inline-block;
		width: 14px;
		height: 14px;
		background: #ff0000;
		padding: 0px 5px;
		background: url("@{img}/ico.png") no-repeat -72px -937px;
	}
	img{
		display: block;
		margin: 5px 0px;
	}

}
.tablebox{
	margin-top:40px;
}
.discribe{
	margin-left: 20px;
	margin-top: 12px;
	h2{
		font-size: @baseFontSize + 2;
		color: @titleFtColor;
		padding-top: 30px;
	}
	p{
		padding: 10px 0px;

		._clearfix();
		a{
			float: right;
			color: @markColor;
		}
	}
}
.discribe h2 {
  font-size: 16px;
  color: @titleFtColor;
  padding-top: 30px;
}

.share{
	margin-bottom: 0px;
	h2{
		padding-bottom: 0px;
	}
	
	p{
		color: @lighten;
		line-height: 25px;

	}
}

.tubiao{
	height: 155px;
	.icoin{
		float: left;
		height: 120px;
		width: 114px;
		text-align: center;
		margin-top: 34px;
		cursor: pointer;
		i{
			&.ico{
				margin: 0px auto;
				width: 64px;
				height: 40px;
				display: block;
				position: relative;
                background: url('@{img}/share_ico.png') no-repeat 0px 0px;
				&.xinlang{
					background: url('@{img}/share_ico.png') no-repeat 0px 1px;
				}
				&.kongjian{
					background: url('@{img}/share_ico.png') no-repeat 0px -40px;
				}
				&.tengxun{
					background: url('@{img}/share_ico.png') no-repeat 0px -80px;
				}
				&.renren{
					background: url('@{img}/share_ico.png') no-repeat 0px -120px;
				}
				&.weixin{
					background: url('@{img}/share_ico.png') no-repeat 0px -160px;
				}
			}
		}
		&:hover{

			i{
				&.ico{
					&.xinlang{
						background: url('@{img}/share_ico.png') no-repeat -64px 1px;
					}

					&.kongjian{
						background: url('@{img}/share_ico.png') no-repeat -64px -40px;
					}
					&.tengxun{
						background: url('@{img}/share_ico.png') no-repeat -64px -80px;
					}
					&.renren{
						background: url('@{img}/share_ico.png') no-repeat -64px -120px;
					}
					&.weixin{
						background: url('@{img}/share_ico.png') no-repeat -64px -160px;
					}
				}
			}
			.xinlang{
				color:#f14545;
			}
			.kongjian{
				color:#fac34b;
			}
			.tengxun{
				color:#5bd0f2;
			}
			.renren{
				color:#39aaff;
			}
			.weixin{
				color:#83d663;
			}

		}
	}
}



h2{
	&.titleh2{
		font-size: 16px;
		color: @titleFtColor;
		span{
			display: inline-block;
			width: 18px;
			height: 18px;
			border-radius: 9px;
			background: @markColorLighten;
			color: #FFFFFF;
			line-height: 18px;
			text-align: center;
			font-size: 12px;
			margin-right: 5px;
			margin-left: 5px;
		}
	}
}

.contentboxs{
	padding: 0px 28px;
}


