@import "../variables";
@import "../lib/basic";
@import "../button";

@import "../lib/element";

.invinwarp{
	margin: 0px 25px;
}
.invtablebox{
	margin-top: 35px;
	h2{
		margin-top: 5px;
		margin-bottom: 35px;
		.center{
			text-align: center;
		}
	}
}


.debt{
	color: @auxColor;
}

.popupdebt{
	padding: 0px 20px;
	.right_title{
		height: 35px;
		line-height: 30px;
		border-bottom: none;
		padding-bottom: 10px;
		h2{
			font-size: 16px;
		}
		.line{
			margin-left: 0px;
			margin-top: 5px;
		}
	}

	.huicontent{
		margin-bottom: 10px;
		line-height: 25px;
		background: #f2f2f2;
		padding: 15px 60px;
		margin-top: -5px;
		.listcontent{
			float: left;
			width: 50%;
			.title{
				color: @lighten;
			}
		}
	}
	
}
hr{
	background: #ffffff;
	border: none;
	border-bottom: 1px dotted @docBgColor;
	margin-top: -8px;
}
.formgroup{
	padding:0px 0px 0px 15px;
	.row{
		margin-bottom: 10px;
	}

	.agree{
		line-height: 20px;
		._clearfix();
		padding-left: 56px;
		margin-top: 10px;
		a{
			color: @auxColor;
		}
		input[type='checkbox']{
			float: left;
			margin-top: 4px;
			margin-right: 10px;
		}

	}



	.vert{
		height: 37px;
		width: 123px;
		margin-left: 10px;
		
	}
	.listcontent{
		._clearfix();
		float: left;
		width: 270px;
		line-height: 35px;

		&.fright{
			float: right;
		}
		&.full{
			width: 100%;
			float: none;
			textarea{
				padding: 5px;
				width: 87%;
				height: 50px;
				border:1px solid @baseTextColor;
			}
			.discribe{
				text-align: right;
			}
		}
		.title{
			color: @lighten;
			float: left;
		}
		@width:198px;
		.inputbox{
			float: left;
			width: @width;
			height: 35px;
			position: relative;
			.tag{
				position: absolute;
				right: 5px;
				top: 0px;
				line-height: 35px;

			}
			input{
				width: @width - 10;
				padding: 0px 5px;
				height: 100%;
				border:1px solid @lighten;
			}
		}
	}

}



.btnbox{
	.aux{
		margin-right: 56px!important;
	}
}

.inlinebtn{
	padding: 0px 43px;
}

















