@import "../variables";
@import "../lib/basic";
@import "../button";

@import "../lib/element";
.investment_info{
	.left{
		float: left;
		width: 50%;
		h2{
			font-size: 24px;
			float: left;
			color: @titleFtColor;
		}
		.status{
			line-height: 20px;
			margin-top: 7px;
		}

	}
	.right{
		float: right;
		width: 50%;
		
		line-height: 35px;
	}
	.titles{
		padding-top: 28px;
		padding-bottom: 28px;
	}

	.infoc{
		padding: 15px;
		background:@borderColor2; 
		.row{
			margin-bottom: 10px;
			& > div{
				float: left;
				.title{
					float: left;
					height: 100%;

				}
				.con{
					float: left;
				}
			}
			&.last{
				margin-bottom: 0px;
			}
		}
		.b2{
			width: 20%;
			._clearfix();
		}
		.b3{
			width: 30%;
			._clearfix();
		}
		.b4{
			width: 40%;
			._clearfix();
		}
		.b5{
			width: 50%;
			._clearfix();
		}
		.b{
			width: 100%;
			float: none;
		}
	}

	.jindu{
		margin: 10px 0px 0px 61px;
		.jd{
			width: 62px;
			left: -60px;
		} 
	}
	.right_title{
		height: auto;
		line-height: 30px;
		border-bottom: none;
		padding: 20px 0px;
		.line{
			margin-top:5px;
			margin-left: 0px; 
		}
	}
}

.stat{
	height: 12px;
	width: 12px;
	display: inline-block;

	margin-top: 5px;
	margin-right: 5px;
	background: url('@{img}/ico.png') no-repeat -48px -136px;
	&.no{
		background: url('@{img}/ico.png') no-repeat -48px -151px;
	}
}



